in yor env variable
JAVA_HOME=<JAVA_11>  // this should be a jdk
PATH
   <java11location>\bin
   <maven>\bin

open a fresh command prompt
   java -version  // 11
   mvn -v     // 3.8

i have corrected all the support for java11  and pom.xml

SET SONAR_TOKEN=b1c5e391c688d0ba32a9db38788805055b8338e9


1.  Whether my code is good or not would require a code review :
    Static Code analysis you will do at your ned

	Sonar Lint is on the developer


2.

Requirement :
1.  Properties file to hold Resource Locations Configurations
2.  Externalized Property file
git clone https://nileshdevdas@bitbucket.org/nileshdevdas/tcs1.git

IController
	   You are using this controller in you WebService-->
		CUT--> WebService--

	class WebService {

	   WebService (IController controller){

	   }

	   public Response getAirports(){

		//l1
		 controller.doSomething(); // get mocked
		// ln
		//ln 1000..
	   }
	}


	IDAO

	IService

	IController

	1. CodeCoverage = 80 %
	2. Code Grade  = B / C ...
	3. Vulnerability = 0
	4. Sonalint Issue should be mininum
	6. 10 Test Case Should  have passed during the week end

Usage with SOLID -->
Applied Interface Driven Design -->
Exception Handling
Use of Enum
Use of Streams is mandatory
Use of Property (no hard Coding)
Document is required
You will mock only non CUT -> Dependencies
Site and Sonar Has to be Updated on every commit :
You Project has be on Git-> BitBucket->
Mocking is required in your test cases
We are platform agnostic and hence we don't c:/ c:\ /opt
Loggers ---> Application should audit logging



Time Independant Processing
   A -- > Send and forget
   A can send and wait seperately
   A can send and do the activt --> B invoke callback
Parallel  Processing
   At a time i want mulitple things to work :
	1mn->
    NFR --> Non Functional Requirements
		TPS (Transaction Per Second)
		SLA Service level Agreement Timeout
	cpu --> Sequentially 1000
	break my job in smaller part maping reducing --> breaking
	chunking --> assinging parellel programs

Event Driven
Async Programming





Callback ? Object --> With required  Functions for the  Execution thread 	to call

Thread ? What is expected --->
CPU and Core ->

1.  in intel
	1 CPU = N Cores  1 Core = 2 OS Dedicate thread
	But tht does not mean that i can run on 2 thread

2. Every thread is hungry and has starvation
		I has work to do ---> Cpu ---> Starvation

3. SHaring the food ---> Pool --> ---> Share --->
	Person write to a file --> busy ---> Cpu is sliced to given to
	some else ---> Network --> socket --> Cpu is sliced to some 	else


4.   n/w , io , wait ,  ....... other things compute

5.   Is there a thumb rule on how many threads i can create
	Unit of work --> That you wish to execute independantly

6.   a) Parellel work requires split Jobs --> Large JOb --> May take more time thank processing
	b) Then Synchronization --> Context Switching --> Noisiing
		to find out who is busy and not
	c) contention resource content , cpu . memory , io and what not

java.util.conccurent program practices ----> ThreadPool


What will the world be without pooling and with pooling
1. reusable :
2. management
3. better resource

Circuit Breaker ->
while true {
	Open A Thread(); // disaster
}
while(true){
	get A thread fomr pool  // disaster control
}

centrialize monitoring (Shut down the pool ) everything shuts down
controlling
Pool gives Exception --> Rejecttion handler
Named Resource --> Printing -10
Handling Iventor x thread

Exception in a file ---> The exctpion database tbale ->
It was using themain pool ---> the 2 million record -->
2 million ---> using a main connection ---> the main program thread
data control they control

Thread pool 10 resource --> In theis error writing facility


1. Callables --> Future Programming callback
	ForkJoin -->
   Using the the thread pools

java




I have 20 Cores --->
I have Stable Snaphot -> 30% ---> 60%Max burning

10 Thread ---> Outcomes -->
		Decreasong -> A OS Switching Debt

1. what is your target system
2. How complex is the work
3. what the dependent systems on you workload (Remote, io, ntwork)

jvm = 80 threads in per core * cores --> Good definition Max Java Threads supported by java

It is importatnt to first understand the whether you have enough
work load to give it to thread

1. Thread Pool
2. Thread has  submit and Execute
3. Rejection Handler control shudown and terminate and
	pooling behaviours
4.Runnable , Callable --> Future
5. Threads will have context Switching
6. Thread pool is the way to fair sharing cpu ot required resource
7. Synchronization, Atomicity and the the ThreadLocal (Scoped Variables)


Singleton:- one instance for
Per Jvm
Per ClassLoader
Per Application (ServletContext)
Per Thread  Thread --> have Object that it want lifectle of the thread
Per .....

Timer
And Thread


DeadlOck
ReadWrite Locks

each file is 10 mb->
you get 30 files a miniute
10* 30 = 300 min --> there is no lag and you should be able to pricess
all record in the given time
there a a down 4 hours now how to recover the 4 hrs by upscaling your
processing time

Audit Logging --> I want process large log fiel using parellel processing





1.  How to do split records on collection
2.  How to create a fixed pool thread
3.  use of timers
4.  Use of timers + threads + parllel processing to remove the lag


1. you willl keep on running -->
2. everytime you find files you read them
3. process and delete them
4. more files will be coming
5. you change you thread setting to process more file in a thread
	and more threads
6. how to measure
7. how do you monitor
8. more threads = more memory = Xmx and Xms needs to be relalgigned
9. Impact of the same on the GC



A timer which copies the file in events
A Processor whichis capable of processing records parellel
A Construct or a elastic behavoior to grow on configuration -->
	100 file --> Parellel (This is the Time contraint solution)

chances may get bad --> Space-> Memory >Cpu Issue

1. Backlog stop the consumer -0-> Create a backlog
2.  The back log cleared flexibily tuning number of thread
3. contraints Compute space and heap ....



	//cron based , fixed shcudules
	Load SImulator

	Timer timer = new Timer();
	timer.scheduleAtFixedRate(task ,  500 ,   5000)

	public class SomeJunkTask extends TimerTask {


   		public void run(){
			// read file split file do anything
			// read somu input file---> and make 10 copies and put it in event folder
			Files.copy(from ,to);
		}
	}


There is  a second Application which is like while true {

	is to read the total number files avail directory
	   decide a threadhold that how my files can be processed paraellely
	   1 file 2 lakh records
	what if  start processing manually linear
}

1 records = 410 ms   , 120
1 second =  2.5 * 300 (
100 rec per seconds

I need to also back lock (NFR)  2 hr of backlog ---> how many threads and how much time will be required
that mathematics  n in a sisue number of resource -->

Time --> Space contraint --> Distributed component


1. Program dataProducer
	Timer --> runs 5 seconds make copy 10 files


2. Data Consumer ==> Time Complexity
	Multithreading --> Space Complexity -->

	a) THe consumer program can be configurable --> to thread --> properyt 10 --> 30 -> throw Invalid Configuration
	b) This program shudt (Maint)
	large amoutnn backlog --> and how much

	Record takes 1kb ===> x number split and that many threads --?


NFr of x in y time using n resource and support z backlog

Elastic -->

Xms xxx  Xmx xxx --->
Thread pools





		JVM  : GC / Heap /  The  Application

		a) Garbage collection
		b) Heap  -Xmx -Xms -X Factors of the JVM
		c) The Application requriement Memory --->

		32  / 64 Bit memory ---> Java ---> 32 Bit Java --->  1.5 GB of heap --->
		64 GB --->


		WHat is Commited Memory  V/s Reserved ---> --->



		Saw Tooth ---> Behviour -->
		Plateau ----> Behaviour --->
		Mountain Behavior ---> Dangerous


		requirement (NFR) memory ---> Perormance --> Stability --> Scalability ->

		a)   How to determine my application requires how much memory  ?
		b)   Your memory directly proportional to the concurrency ?
		c)   Your memory is directly proptional to functionality ?


	nilesh : genrates a report ; sorting and relevant filtering done in java memory

	---> How many people can access this report parellel ---> Access report then what is the provision of Short Circuit ->

	Java Vm --> List<Report> ---->
	1 User ---> Report
	2 User  ---> Report
	10 People Run the report --->
	200 People Run the Report ---->

	How to determine this type of sizing ?



	NFR ---> At any given point ---> X memory my application X memory allows me to create 5 Such PArallel reports and not beyond that
	THe maximum  Size a report that get generate * by whatever concurrency you allow  with % of Reservation of the The Complete is the Determined quantity of
	memory (Part) Required by this module of your

	You want 1000 Connection -----> 1000 Connect (Connection Pool) ----> 1000 Users Login ---> Allowon 1000 Concunrent Objects Means I need a faster GC also

	Fencing --> i need to do on my application -->


	Best Practice ? ---->  Optimal Definition Optimal Sizing Optimal Utilization


	Intrustmentation :- Metrics of JVM

	a)  Have i benchmarked an application :
	b)  Tuning the application
	c)  Refactor / Revisit


	Admin (100 Admins)
	User (User ---> End user)
	Report ---> % of you application is Reports and How many such reports should be allowed --->
	Audit/Logging

	GC ---> Stop the world --->
	Garbage Collector ---> Full Garbage all theards Stop The world --->  A frequent Full-GC  would it not be a serious issue to the application
	the application would behave erratic

	% CPU  spent in GC  ? 100 30% of cleaning it the avg work done is 70%  ----> 0.01

	Question where do i find all the information ---> Instrumentation :
	Verbose GC ---->


	(Young Gc)  v/s (Old GC)

	Object get create eden space ---> Small Bucket i can clear Quicks --> ms --->
	Full GC ---> 1 --> --> 2 ---> 3---> ----> Move it to the permant space



	-X Factor -XX factor is different for each jvm --->

	JVM is a A Environment ---> Has many number of Application ---> Requirement -->
	a) i have the application Memory
	b) Threads
	c) CPU  (To Garbage) (Multipl JVM and Doing The Job Parellel is more Productive ) Creating a large jvm


	Microservices a good Pattern ? (Scalability) (ConditionalScalabilty)



	I write and application monolithic style ---> Recharge--> Module ---> Morning ---> Returen Saturday ---> Monthend After
	--> Conditionally only Scale Recharge ---> ALL OR NOTHING ?

	the ALL is pain ful ---> -Setting up all requires also requires ALL


	Microservice ----> 300 Pods / Application ---> Logs and How 1 Transaction Failure -> HOw do i monitor ---> How I pin point -->



	Comes to Replciation ---> COmes memory --> Memory Management there is a large responsibilty --->

	Finding the optimal is largely crosscutting --->

	Microservice ---> One Stack One Application One Owner One Team One Vision ---> This team



	Memory Leak ?
	What is memory Leak ?
		a) Resource Leak
			socket open
			file open
			curson open
			connection open
			This will normally end up ine Exhaution of the Thread rather then the memory

			Close a connection or  may socket ----> Resource ----> Related to that practical thing will expire

		b) Memory Leak

			i) I created a  Static list ---> Adeed objects and i am not now removeing this i forget to cleanup this list
			ii) i query a object and set it some memory which is beyond the method scope
					a) Context
					b) Static
					c) Application /Sessions
					d) In the Core jvm Single (Cache)
					e) could be also that unreference (Objects)

		What is the identification scenarioo of a memory leak ----->


	Heap Dump -->

	Where do i get these analytics

	Verbose GC parser :- verbosegc.log =-

	Tell you how is your application v/s  Performing

	Reactive   v/s Proactive


	Reactive ---> I understand somethign has gone bad after it has gone bad -and i now try to react or repair

	Proactive ----> I know something is going to go bad and i have a prior metrics and indicator (KPI) Which tells me something will go bad and i try to take
				 measure to avoid it



	Telemetry Coming into picture then only Proactiveness comes into picture ->
	Catching Exception in the Log File
	5000 Errors  in log file ---> no ---> Issue --> False Postive --->

	build and the ops
	After deployment --->



	Jvm x after jvm is y  ?---> Where do i find it :->

	Metric Recording ---> are import --->


What are the most standard metrics that you application and You Appliction (Partitions) Should have when we talk about java
	a) Memory (Garbage Collection ---> Verbose Collection)
	b) Sockets --->  (tcp/ip) File Service FTP/SFTP, DB , DNS , Network , Socket , pubsub , jms, rmi ---->
	c) Threads --->  How many cpu againt the number of threads  (Does not mean i am increasing the performance)
	d) IO  Disk io ---> 99% the bottle neck is generally the io larget SYsout---> of disk writes --





 Do you understand that JVM is sensitive things you must have a large amount of metrics --- Tools and Agents that will do all this for me ..... ?
	APM


	bits Verbose gc , Heap , Monitoring Cpu , Memory , ....... (360 View of my Applications) APM --->





1.  Run this class ----> Time Bomb ---> Slow slow slow --> Add to the memory
2.  It will reach to a poitn ---> JVM will crash
3.  It Generate a heap dump
4.  Verbose GC verbose:gc  --XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xlog:gc:c/test.log

emable veerbose --> time and enable


Jconsole===> Increate


Had i access to my Verbose gc =--> Then only Somebody Monitor -->
The GC ---> Full Pause ---> Metrics to identify the health of the application ---> (Leak)
PMAT (Pattern Analyser could be used for the same purpose) --->  and you can definitley find out issues in you application




	JVM > Sizing
	JVM Internal
	JMV JVM Okay --->Metrics --->


	Lab Testing (Normal)

	Actuals Test v(What is not normal)




	Verbose GC give me the continous logger of the GC performs -->
	a)  I should not have too frequent pauses
	b)  I should not have too frequent full gc
	c)  I should not spend too much time (in seconds ) should always be in microseconds when its full gc
	d)  I should always see the gc compacting my heap and reducing from a number to a lower number (Free the memory )





	-Xms ---> Min Heap Size (Commited by the OS)
	-Xmx ---> What you can use to the max (Not Guranteed if the OS Does not release this then process may crash)

	The xmx is  predictive future requirement --->


	1.   -Xmx -Xms
		Flags which determines how much min and max memory should be used -->
		Batch ---> Xmx and Xms = Equal --->

		I have a Application (User Interface) OLTP (WebService, WebPage, Api , ) ---> Customer --> Varies on load
		Batch Application ---> Bulk Jobs -->
		Jvm running Large Load---> Big Data Churning Large amoutn data (Construct) ---> 10000 Recors -->
		10000 Recrds ---> Finush

		SMS Server --->
		I send A bulk upload bulk promotion -Freegift for shopping Diva Mall ---> 1000000
		Store db --->
		Java Proces (While) True ---> Reads the data ---> 10000  Process Finish ------> Batch Job

		i mn users

	2. OLTP (Works in a different Fashion) --->
		One Deposit-> Response


	2.   verbose:gc   file -->
	3.   jconsole

	4.   jvisualvm
	5.   jmc
	6.   jstack
	7.   jps
	8.   jcmd
	9.   jmap <pid>



	Memory Requirement for batch Job are differnet the Oltp Jobs

	OLTP --> High Load and Low Loads ---> High Load -------> Want Grow ----> You Want To shrink  (Load 1 user 1000 userS) ---> take more loads
		Head ---> GC ----> 1GB ----> 8 GB ----> 1GB ---->

	Batch ---> 10000 ----> Shrink --> 1 mb -----> 10mb ---> 10mb min and max ---> reserve amoutn
	You i will keep the load of 10000 ---> CDR



	You makes call --> files ---> CDR (Call Data Record) ---> 10000 Records --> everymin i get 70 MSC ---> -------> source msidn --> target msidn  event , disconnect
	Database ---> Billing--> ---> SMS ---> Data ----> blblba

	10000 2% 3% *Commit yes



	JVM Behviour is not imp to understand type of application

	java  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=foldername\filename  -Xms1G -Xmx1G -verbose:gc   -Xloggc:c:/test.log   com.airports.jvmmetrics.VerboseGCDemo




	8GB Memory How do i find object ---> I have large job to do --->

	I have large table and i want to query large table faster --->


	hashCode :-
	hasRefrence id --->












	disk bein used for memory ---> SWAP	=====> swap --> io



	Resource Leak
	Thread Blocking
	Memory Leak


	1.  jconsole
	2.  JvisualVM
	3.  Verbose GC
	4.  Xmx and Xms
	5.  jps
	6.  jcmd
	7.  jstack
	8.  jmc
	9.  thread dump analyser
	10. Memory Dump Analyser
	11.  XX:+UseGC
	12.  XX:+HeapDumpOnOutOfMemoryError
	13.  HpfropFile
	14.  Make the Hprof Visual VM
	15.  Batch / OLtp Requirments
	16.  Java Has many switche vebose -X -XX


	AiportstApplication ----> I want you use the -XX:+HeapDumpOnOutOfMemoryError
	I want you determine the exact memory your application
	I also want you to determine the exact Thread--> Volume you can create with the Given JVM Parameters
	I want you also give me the Define NFR ---> if CPU  =   and Memory =  X  = Threads = X and outcome this---> Max number of requests i can handle




	Step1  : First you need hprof File ---> Java Killed --->

	Step2  : you application should always be started -XX:+HeapDumpOnOutOfMemoryError

	Step3  : When Your application goes out of memory ---->
			you will get a Heap Dump : -


	Step4  : Hprof the file in the Visual VM



		JVM  : GC / Heap /  The  Application

		a) Garbage collection
		b) Heap  -Xmx -Xms -X Factors of the JVM
		c) The Application requriement Memory --->

		32  / 64 Bit memory ---> Java ---> 32 Bit Java --->  1.5 GB of heap --->
		64 GB --->


		WHat is Commited Memory  V/s Reserved ---> --->



		Saw Tooth ---> Behviour -->
		Plateau ----> Behaviour --->
		Mountain Behavior ---> Dangerous


		requirement (NFR) memory ---> Perormance --> Stability --> Scalability ->

		a)   How to determine my application requires how much memory  ?
		b)   Your memory directly proportional to the concurrency ?
		c)   Your memory is directly proptional to functionality ?


	nilesh : genrates a report ; sorting and relevant filtering done in java memory

	---> How many people can access this report parellel ---> Access report then what is the provision of Short Circuit ->

	Java Vm --> List<Report> ---->
	1 User ---> Report
	2 User  ---> Report
	10 People Run the report --->
	200 People Run the Report ---->

	How to determine this type of sizing ?



	NFR ---> At any given point ---> X memory my application X memory allows me to create 5 Such PArallel reports and not beyond that
	THe maximum  Size a report that get generate * by whatever concurrency you allow  with % of Reservation of the The Complete is the Determined quantity of
	memory (Part) Required by this module of your

	You want 1000 Connection -----> 1000 Connect (Connection Pool) ----> 1000 Users Login ---> Allowon 1000 Concunrent Objects Means I need a faster GC also

	Fencing --> i need to do on my application -->


	Best Practice ? ---->  Optimal Definition Optimal Sizing Optimal Utilization


	Intrustmentation :- Metrics of JVM

	a)  Have i benchmarked an application :
	b)  Tuning the application
	c)  Refactor / Revisit


	Admin (100 Admins)
	User (User ---> End user)
	Report ---> % of you application is Reports and How many such reports should be allowed --->
	Audit/Logging

	GC ---> Stop the world --->
	Garbage Collector ---> Full Garbage all theards Stop The world --->  A frequent Full-GC  would it not be a serious issue to the application
	the application would behave erratic

	% CPU  spent in GC  ? 100 30% of cleaning it the avg work done is 70%  ----> 0.01

	Question where do i find all the information ---> Instrumentation :
	Verbose GC ---->


	(Young Gc)  v/s (Old GC)

	Object get create eden space ---> Small Bucket i can clear Quicks --> ms --->
	Full GC ---> 1 --> --> 2 ---> 3---> ----> Move it to the permant space



	-X Factor -XX factor is different for each jvm --->

	JVM is a A Environment ---> Has many number of Application ---> Requirement -->
	a) i have the application Memory
	b) Threads
	c) CPU  (To Garbage) (Multipl JVM and Doing The Job Parellel is more Productive ) Creating a large jvm


	Microservices a good Pattern ? (Scalability) (ConditionalScalabilty)



	I write and application monolithic style ---> Recharge--> Module ---> Morning ---> Returen Saturday ---> Monthend After
	--> Conditionally only Scale Recharge ---> ALL OR NOTHING ?

	the ALL is pain ful ---> -Setting up all requires also requires ALL


	Microservice ----> 300 Pods / Application ---> Logs and How 1 Transaction Failure -> HOw do i monitor ---> How I pin point -->



	Comes to Replciation ---> COmes memory --> Memory Management there is a large responsibilty --->

	Finding the optimal is largely crosscutting --->

	Microservice ---> One Stack One Application One Owner One Team One Vision ---> This team



	Memory Leak ?
	What is memory Leak ?
		a) Resource Leak
			socket open
			file open
			curson open
			connection open
			This will normally end up ine Exhaution of the Thread rather then the memory

			Close a connection or  may socket ----> Resource ----> Related to that practical thing will expire

		b) Memory Leak

			i) I created a  Static list ---> Adeed objects and i am not now removeing this i forget to cleanup this list
			ii) i query a object and set it some memory which is beyond the method scope
					a) Context
					b) Static
					c) Application /Sessions
					d) In the Core jvm Single (Cache)
					e) could be also that unreference (Objects)

		What is the identification scenarioo of a memory leak ----->


	Heap Dump -->

	Where do i get these analytics

	Verbose GC parser :- verbosegc.log =-

	Tell you how is your application v/s  Performing

	Reactive   v/s Proactive


	Reactive ---> I understand somethign has gone bad after it has gone bad -and i now try to react or repair

	Proactive ----> I know something is going to go bad and i have a prior metrics and indicator (KPI) Which tells me something will go bad and i try to take
				 measure to avoid it



	Telemetry Coming into picture then only Proactiveness comes into picture ->
	Catching Exception in the Log File
	5000 Errors  in log file ---> no ---> Issue --> False Postive --->

	build and the ops
	After deployment --->



	Jvm x after jvm is y  ?---> Where do i find it :->

	Metric Recording ---> are import --->


What are the most standard metrics that you application and You Appliction (Partitions) Should have when we talk about java
	a) Memory (Garbage Collection ---> Verbose Collection)
	b) Sockets --->  (tcp/ip) File Service FTP/SFTP, DB , DNS , Network , Socket , pubsub , jms, rmi ---->
	c) Threads --->  How many cpu againt the number of threads  (Does not mean i am increasing the performance)
	d) IO  Disk io ---> 99% the bottle neck is generally the io larget SYsout---> of disk writes --





 Do you understand that JVM is sensitive things you must have a large amount of metrics --- Tools and Agents that will do all this for me ..... ?
	APM


	bits Verbose gc , Heap , Monitoring Cpu , Memory , ....... (360 View of my Applications) APM --->





1.  Run this class ----> Time Bomb ---> Slow slow slow --> Add to the memory
2.  It will reach to a poitn ---> JVM will crash
3.  It Generate a heap dump
4.  Verbose GC verbose:gc  --XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xlog:gc:c/test.log

emable veerbose --> time and enable


Jconsole===> Increate


Had i access to my Verbose gc =--> Then only Somebody Monitor -->
The GC ---> Full Pause ---> Metrics to identify the health of the application ---> (Leak)
PMAT (Pattern Analyser could be used for the same purpose) --->  and you can definitley find out issues in you application




	JVM > Sizing
	JVM Internal
	JMV JVM Okay --->Metrics --->


	Lab Testing (Normal)

	Actuals Test v(What is not normal)




	Verbose GC give me the continous logger of the GC performs -->
	a)  I should not have too frequent pauses
	b)  I should not have too frequent full gc
	c)  I should not spend too much time (in seconds ) should always be in microseconds when its full gc
	d)  I should always see the gc compacting my heap and reducing from a number to a lower number (Free the memory )





	-Xms ---> Min Heap Size (Commited by the OS)
	-Xmx ---> What you can use to the max (Not Guranteed if the OS Does not release this then process may crash)

	The xmx is  predictive future requirement --->


	1.   -Xmx -Xms
		Flags which determines how much min and max memory should be used -->
		Batch ---> Xmx and Xms = Equal --->

		I have a Application (User Interface) OLTP (WebService, WebPage, Api , ) ---> Customer --> Varies on load
		Batch Application ---> Bulk Jobs -->
		Jvm running Large Load---> Big Data Churning Large amoutn data (Construct) ---> 10000 Recors -->
		10000 Recrds ---> Finush

		SMS Server --->
		I send A bulk upload bulk promotion -Freegift for shopping Diva Mall ---> 1000000
		Store db --->
		Java Proces (While) True ---> Reads the data ---> 10000  Process Finish ------> Batch Job

		i mn users

	2. OLTP (Works in a different Fashion) --->
		One Deposit-> Response


	2.   verbose:gc   file -->
	3.   jconsole

	4.   jvisualvm
	5.   jmc
	6.   jstack
	7.   jps
	8.   jcmd
	9.   jmap <pid>



	Memory Requirement for batch Job are differnet the Oltp Jobs

	OLTP --> High Load and Low Loads ---> High Load -------> Want Grow ----> You Want To shrink  (Load 1 user 1000 userS) ---> take more loads
		Head ---> GC ----> 1GB ----> 8 GB ----> 1GB ---->

	Batch ---> 10000 ----> Shrink --> 1 mb -----> 10mb ---> 10mb min and max ---> reserve amoutn
	You i will keep the load of 10000 ---> CDR



	You makes call --> files ---> CDR (Call Data Record) ---> 10000 Records --> everymin i get 70 MSC ---> -------> source msidn --> target msidn  event , disconnect
	Database ---> Billing--> ---> SMS ---> Data ----> blblba

	10000 2% 3% *Commit yes



	JVM Behviour is not imp to understand type of application

	java  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=foldername\filename  -Xms1G -Xmx1G -verbose:gc   -Xloggc:c:/test.log   com.airports.jvmmetrics.VerboseGCDemo




	8GB Memory How do i find object ---> I have large job to do --->

	I have large table and i want to query large table faster --->


	hashCode :-
	hasRefrence id --->












	disk bein used for memory ---> SWAP	=====> swap --> io



	Resource Leak
	Thread Blocking
	Memory Leak


	1.  jconsole
	2.  JvisualVM
	3.  Verbose GC
	4.  Xmx and Xms
	5.  jps
	6.  jcmd
	7.  jstack
	8.  jmc
	9.  thread dump analyser
	10. Memory Dump Analyser
	11.  XX:+UseGC
	12.  XX:+HeapDumpOnOutOfMemoryError
	13.  HpfropFile
	14.  Make the Hprof Visual VM
	15.  Batch / OLtp Requirments
	16.  Java Has many switche vebose -X -XX


	AiportstApplication ----> I want you use the -XX:+HeapDumpOnOutOfMemoryError
	I want you determine the exact memory your application
	I also want you to determine the exact Thread--> Volume you can create with the Given JVM Parameters
	I want you also give me the Define NFR ---> if CPU  =   and Memory =  X  = Threads = X and outcome this---> Max number of requests i can handle




	Step1  : First you need hprof File ---> Java Killed --->

	Step2  : you application should always be started -XX:+HeapDumpOnOutOfMemoryError

	Step3  : When Your application goes out of memory ---->
			you will get a Heap Dump : -


	Step4  : Hprof






















































































































































































	Problem Statement 1 :
	a) i have a configuration file which i want to reload on a operation requirement example
		i) Change some of the configurations from this file should be loaded on reloding the configuration
		and this should be done without restarting the application
		e.g. the max file size that i wish to read for airports csv should 8 mb allowed
		Parateters change parameters (Can i change dynamically) ---> Yes the question should how ? and where and what should be done
		JMX MBean for procedural activity from the jconsole

	b) I havea cached data (Map<K,V>) Database  db --> the cache database is the mostly having the caches what i want is due to some
		configurational change in the system : database i want the cache to be cleared but without restarting the application
	c)  I want to have a monitoring capability towards my application
		a) number of object in cache
		b) last Refereshed time
		c) cache capacity
	d) I have 5 features in my application from which i want to stop accepting request / stop a specific feature in my application





---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



	Problem Statement 2:
		The Above monitoring should be only accesible to a specific set of people with specific login credentials and over remote location
		whihc means the operation team would not have direct process access to the jvm's directly from the same machine as the application is running
		in remote locations

If you wish you jmxserver--> to be available to other from remote you will have to enable the remote
		java -Dcom.sun.management.jmxremote.port=1099  -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false Test
	To Enable the remote you will need the  port and if secured you will need the configuration for username and password and the ssl cerificate

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	Problem Statement 3 :
	I have an application which is deployed in mulitple locations and multiple jvm each of the application creates a seperate log file
	i want to aggregate these log files and bring these log file to a  centralized location on which i can do operative activities
	LogStash, or Prometheus or similar mode of data
	I also want to prepare a dashboard for my application to achieve a holistic 360 View of the system :
		CPU , Memory , Errors , Exceptions, ..........

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

I have a database ---> .csv ---> but the database files keep changing once or twice in a day or week when it changes i need to reload it : but that does not mean
i will reastart the system ---> How to do it ? (no downtime change) my application ---.

	API ---> Control and get the value ----> MBeans

	JMX --->

	Java ---> PlatformMbeanServer -----> Mbeans -----> locally , remotely ---> Jconsole and Any JMX Client i can control the beans properties and the
			operatins and get the details


Objective is you have Timer --->
The job to change the timer configuration using Mbean;
The Timer fires normally after every x seconds you will have to make the changes to accept the parameter
and fire the same with a new configuration...

1)   Interface ITimerMBean
public interface ITimerMBean {
    public int setTimerInterval(int  delay);
    public void getTimerInterval();
    public long stop();
    public void start();
    public void status();
}
2)   Class to implement the Mbean
public class TimerManagementBean implements ITimerMBean{
    public int setTimerInterval(int  delay){
        get hold of the timer from you timer ---access class
        finally change the nextfire or interval or relevant logic
    }
    public void getTimerInterval(){
            return the timerInterval
    }
    public long stop(){
    }
    public void start(){
    }
    public void status(){

    }
}

3) Logger task in the timer later we will try to change the log levels also
    initial fire the timer for every 15 seconds or 5 seconds or x seconds

3) Register the Mbean --->

      ObjectName name = new ObjectName("com.xxx.yyyy:type=TimerManagerBean");
             MBeanServer server = ManagementFactory.getPlatformMBeanServer();
             StandardMBean mbean = new StandardMBean(new TimerManagementBean(), ITimerMBean.class);
             // register this mbean....
             server.registerMBean(mbean, name);

4)  Once this is done open you jconsole and connect to the jvm --> change the timer but

**** should be in remote mode :
To enable you application jvm to allow jmx in remote mode :
-Dcom.sun.management.jmxremote.port=1099
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
And connect to the remote jvm :-

























